<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
       .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

       .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav gitli a:hover {
            background-color: #111;
        }

        </style>
        </head>
        <body>
        
        <div class="nav">
        <ul>
            <li><a href="#">Biodata</a></li>
            <li> <a href="portofolio.html">Portofolio</a></li>
        </ul>
         </div>

    </style>

<style>
    body {background-color: rgb(248, 230, 172);}
    h1,h2 {color: rgb(117, 6, 6);}
    li {color: rgb(6, 43, 100);}
    a {color: crimson;}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<h1>Sitrasin M Ramping<b></b></h1>
<div class="container">
    <h2 class="text-center mb-3">Tentang Saya</h2>
            <img src="IMG-20211215-WA0016.jpg" width="200px" alt="...">
        </div>
            <p class="text-about text-secondary lh-lg">Saya seorang mahasiswa semester 7 program studi Teknologi Informasi.
                Saat ini saya sedang mengikuti program Studi Independen di salah satu mitra 
                yag bekerja sama dengan Kampus Merdeka yaitu SEAL. Disini saya mendapatkan 
                banyak pelajaran dari para mentor dan pemateri yang sangat menarik. Saya juga 
                dapat berkenalan dengan mahasiswa dari berbagai kampus dan daerah sehingga 
                program ini menjadi sangat menyenangkan. Harapan saya di SEAL, semoga saya 
                dapat mengembangkan keahlian dan minat saya selama program berlangsung yang juga 
                menjadi kesempatan bagi saya untuk maenambah ilmu sebanyak-banyaknya.</p>
        </div>
    </div>
  </div>

  <!--skill-->
<p> </p>
<h2>Keahlian Saya</h2>
<div class="card" style="width: 18rem;">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Microsoft Office</li>
      <li class="list-group-item">Design (Balsamiq)</li>
      <li class="list-group-item">Analistyc</li>
    </ul>
  </div>
<p> </p>
<h2>Pendidikan Saya<b></b></h2>
<ul>
    <li>2011-2014       : SMP Negeri 1 Tual</li>
    <li>2014-2017       : SMK Negeri 1 Banda</li>
    <li>2019-sekarang   : Universitas Bina Sarana Informatika</li>
</ul>

<!--kontak-->
<p> </p>
<div class="container">
    <h2 class="text-center mb-3">Kontak Saya</h2>
    <form class="col-6 mx-auto">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <br><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <br><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <br><textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
          </div>
          <button type="button" class="btn btn-primary">Submit</button>
    </form>
</div>
<p><a href="https://www.instagram.com/sitrasinmr/">Instagram</a></p>
<p><a href="https://www.linkedin.com/in/sitrasin-mr-358660242/">LinkedIn</a></p>

<!--footer-->
<div class="container">
    <footer class="py-3 my-4">
      <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
    </footer>
  </div>
</body>
</html>